# random-msisdn-batch-insert

./: README.md  pom.xml
src/main/java/org/tqa/utils/randommsisdbatchinsert/: RandomMsisdbBatchInsertApplication.java
src/test/java/org/tqa/utils/randommsisdnbatchinsert/: RandomMsisdnBatchInsert.java  RandomMsisdnBatchInsertTests.java
src/test/resources/: application.properties
