<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>random-msisdn-batch-insert</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <scope>test</scope>
      <version>0.18</version>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>5.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>5.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>2.5.15</version>
    </dependency>

  </dependencies>
  <description>From test classes. Generate and insert to DB some test data with Faker.</description>
  <groupId>org.tqa.utils</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>random-msisdn-batch-insert</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.6.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
